<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1, user-scalable=0"  target-densitydpi=high-dpi">

	<title>Form Designer</title>
	<link rel="stylesheet" type="text/css" href="src/styles/main.css">
	<link rel="stylesheet" type="text/css" href="src/styles/blueprint/print.css">    
	<link rel="stylesheet" type="text/css" href="src/styles/blueprint/screen.css">    
	<style>


    </style>
</head>

<body>
	<div id="main"></div>
	<script type='text/javascript' src='src/build.js'></script>
</body>
</html>